version: "3.8"
services:
  app:
    build: ./python_tuto
    environment:
      - USERDB=postgres
      - PASSWORDDB=1234
      - DBNAME=sro_ontology
      - HOST=postgres
    depends_on:
      - postgres

  postgres:
    image: postgres:latest
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=1234
      - POSTGRES_DB=sro_ontology
    ports:
      - "5432:5432"

  webservice:
    build: ./webservice
    environment:
      - USERDB=postgres
      - PASSWORDDB=1234
      - DBNAME=sro_ontology
      - HOST=postgres
    ports:
      - "5000:5000"